{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T5VIJL4\\SQLEXPRESS;Database=AvocoBackend;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "robert": "SDESKTOP-T5VIJL4\\"
  },
    "Jwt": {
        "Key": "secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey",
        "Issuer": "http://localhost:5000",
        "TTL": 60
    },
    "Images": {
        "Sizes": {
            "Small": 50
        },
        "Directories": {
            "Users": "Images\\Users\\",
            "Groups": "Images\\Groups\\"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
